import React from "react";
import PageHeader from "./PageHeader";
import Image from "next/image";
import PHOTO from "../../assets/course-info-photo.jpeg";

const PageInfo = () => {
  return (
    <>
      <PageHeader text="Полным ходом идет набор на курс «Управление клиникой. Система и масштабирование»" />
      <Image
        src={PHOTO.src}
        width={500}
        height={500}
        alt="Picture for the page"
        className="pb-4"
      />
      <p className="pb-4">
        Курс полностью проводит его автор — ректор Медицинского Корпоративного
        Университета <b>Ольга Берестова</b> - СЕО медицинского холдинга из
        ТОП-200 клиник России, врач, к.м.н, инвестор в медицинские стартапы,
        наставник и автор книг для медицинского бизнеса.
      </p>
      <p className="pb-4">
        👩‍💻Студенты изучают и внедряют уникальную авторскую бизнес-модель
        управления клиникой. А также максимально безболезненно перестраивают
        работу своей компании: ставят всё на новые рельсы, чтобы процессы
        становились прозрачнее и чтобы клиника генерировала больше прибыли.
      </p>
      <span>
        <b>В программе:</b>
      </span>
      <ul className="pb-4 list-disc pl-4 marker:text-red-600">
        <li>150 видеоуроков с практически полезными инструментами </li>
        <li>70 работающих документов: регламенты, стандарты, инструкции</li>
        <li>Разборы кейсов, деловые игры, решение управленческих задач</li>
        <li>
          Есть тариф, в который включены 6 менторских сессий и возможность
          обучить до трёх человек из вашей клиники.
        </li>
      </ul>
      <p className="pb-4">
        Обучение проходит онлайн. По окончании программы вы получаете диплом
        установленного образца.
      </p>
    </>
  );
};

export default PageInfo;
